# Backend

./: .gitignore  DockerFile  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/com/deu/java/backend/: Backend.java
src/main/java/com/deu/java/backend/Bus/client/: BusanBimsApiClient.java
src/main/java/com/deu/java/backend/Bus/config/: JpaUtil.java
src/main/java/com/deu/java/backend/Bus/controller/: BusArrivalController.java  BusController.java
src/main/java/com/deu/java/backend/Bus/dto/: BusArrivalDto.java  BusDTO.java
src/main/java/com/deu/java/backend/Bus/entity/: BusArrival.java  BusEntity.java  RouteEntity.java
src/main/java/com/deu/java/backend/Bus/repository/: BusArrivalRepository.java  BusRepository.java  BusRepositoryImpl.java
src/main/java/com/deu/java/backend/Bus/scheduler/: BusArrivalScheduler.java
src/main/java/com/deu/java/backend/Bus/service/: BusArrivalService.java  BusArrivalServiceImpl.java  BusService.java  BusServiceFactory.java  BusServiceImpl.java
src/main/java/com/deu/java/backend/Festival/: CsvFestivalParser.java
src/main/java/com/deu/java/backend/Festival/DTO/: FestivalDTO.java  FestivalDto.java
src/main/java/com/deu/java/backend/Festival/controller/: FestivalController.java
src/main/java/com/deu/java/backend/Festival/service/: FestivalService.java  FestivalServiceImpl.java
src/main/java/com/deu/java/backend/Weather/: WeatherController.java
src/main/java/com/deu/java/backend/Weather/DTO/: WeatherTodayDTO.java  WeatherWeekDTO.java
src/main/java/com/deu/java/backend/Weather/dto/: WeatherTodayDTO.java  WeatherWeekDTO.java
src/main/java/com/deu/java/backend/Weather/entity/: WeatherTodayEntity.java  WeatherWeekEntity.java
src/main/java/com/deu/java/backend/Weather/repository/: WeatherTodayRepository.java  WeatherTodayRepositoryImpl.java  WeatherWeekRepository.java  WeatherWeekRepositoryImpl.java
src/main/java/com/deu/java/backend/Weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/deu/java/backend/apiClient/: BusanBimsApiClient.java  CafeteriaClient.java  HappyClient.java  HyominClient.java  WeatherApiClient.java
src/main/java/com/deu/java/backend/apiClient/compoment/: KmaBaseTimeUtil.java
src/main/java/com/deu/java/backend/config/: JpaUtil.java
src/main/java/com/deu/java/backend/dormmeal/controller/: DormMealController.java
src/main/java/com/deu/java/backend/dormmeal/dto/: MealDataDto.java
src/main/java/com/deu/java/backend/dormmeal/dto/service/: DormMealService.java
src/main/java/com/deu/java/backend/dormmeal/entity/: DormMealCache.java
src/main/java/com/deu/java/backend/dormmeal/scheduler/: MealDataScheduler.java
src/main/java/com/deu/java/backend/dormmeal/service/: DormMealService.java  DormMealresponce.java
src/main/java/com/deu/java/backend/entity/: BusArrival.java  BusEntity.java  DormMeal.java  WeatherTodayEntity.java  WeatherWeekEntity.java
src/main/java/com/deu/java/backend/school/DTO/: AcademicScheduleDTO.java  EventDTO.java
src/main/java/com/deu/java/backend/school/controller/: AcademicScheduleController.java
src/main/java/com/deu/java/backend/school/service/: AcademicScheduleService.java
src/main/resources/: BusanFestivals.csv  school.json
src/test/java/: BusServiceImplTest.java
src/test/java/com/deu/java/backend/apiClient/: WeatherApiClientTest.java
src/test/java/com/deu/java/backend/bus/controller/: BusControllerTest.java
src/test/java/com/deu/java/backend/bus/service/: BusServiceImplTest.java
src/test/java/com/deu/java/backend/controller/: BusControllerTest.java
src/test/java/com/deu/java/backend/festival/: CsvFestivalParserTest.java
